#MyEclipse Usage Data
#Tue Jun 08 22:47:02 EDT 2021
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jun 9, 2021 2\:47\:02 AM
bundle/com.genuitec.eclipse.codetogether.ui=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=-1502625136
bundle/com.genuitec.eclipse.core.common.platform=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=48
bundle/com.genuitec.eclipse.meexplorer.jdt=48
devstyle/state/enabled=1
misc/period=86400650
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.webicons=48
